<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="bec">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">200</property>
    <property name="default_height">120</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSwitch">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <signal name="state-set" handler="on_off_bec" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_bottom">10</property>
                <signal name="clicked" handler="minus_bec" object="zero" swapped="no"/>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="label" translatable="yes">-</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 30"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_bottom">10</property>
                <signal name="clicked" handler="plus_bec" object="zero" swapped="no"/>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">+</property>
                    <property name="justify">right</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 30"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="zero">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">10</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">0</property>
                <property name="justify">center</property>
                <property name="ellipsize">middle</property>
                <property name="single_line_mode">True</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                </attributes>
                <signal name="activate-current-link" handler="minus_bec" swapped="no"/>
                <signal name="activate-current-link" handler="plus_bec" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
